# SmoothieInstaller

./: LICENSE  README.md
.github/workflows/: publish.yml
src/: FFmpeg.cs  Installer.cs  MainForm.cs  NativeMethods.cs  Program.cs  SmoothieInstaller.csproj  VisualCppRedistributable.cs
