<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Optimize>true</Optimize>
    <OptimizationPreference>Size</OptimizationPreference>
    <PublishRelease>true</PublishRelease>
    <PlatformTarget>x64</PlatformTarget>

    <ApplicationManifest>.manifest</ApplicationManifest>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <AssemblyTitle>Smoothie Installer</AssemblyTitle>
    <Product>Smoothie Installer</Product>
    <Copyright>Copyright (C) 2025</Copyright>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
    <PackageReference Include="Microsoft.PowerShell.5.1.ReferenceAssemblies" Version="*" />
  </ItemGroup>


</Project>